E[J] = hc / λ[m]
E[eV] = (hc / λ[m]) / 1,60218e-19 kg*m² / s²
E[eV] = ((1.98644582 × 10-25 m³ kg / s²) / λ[m]) / 1,60218e-19 kg*m² / s²
E[eV] = (1.98644582 × 10-25 m³ kg /s²) / (λ[m] * 1,60218e-19 kg*m² / s²)
E[eV] = (1.98644582 × 10-25 m) / (λ[m] * 1,60218e-19)
E[eV] = (1.98644582e-25 m) / (λ[m] * 1.60218e-19)
E[eV] = 1.239839356376936E-06 / λ[m]
E[eV] = 1.239839356376936E-06 / (λ[nm] * 1e9)
E[eV] = 1240 / λ[nm]

1.98644582e-25 / 1.60218e-19 = 1.239839356376936E-06

hc = 1.98644582 × 10-25 m³ kg / s2
λ = nm

1 eV = 1,60218e-19 J

J = kg*m² / s²

W = J/s
1J = 6,242e+18 eV


1 photon at 300nm = 1240 / 300 = 4.1eV

@300nm: 1.0205e-3 W/m²/nm
      = 1.0205e-3 J/s/m²/nm
      = 6.242e+18 * 1.0205e-3 = 6.369961e+15 eV/s/m²/nm
      = (6.369961e+15 eV/s/m²/nm) / 4.1eV = 1.553649e+15 #p/s/m²/nm
